.section2-design {
  min-height: 100vh;
  overflow-y: auto;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 120px 117px 120px 117px;

}
.section2-design-wrapper{

}
.section2-upper-content {
}
.section2-upper-content-h1 {
  font-size: 45px;
  color: white;
  letter-spacing: -0.99px;
  line-height: 56.25px;
}
.section2-upper-content-p {
  font-size: 24px;
  line-height: 36px;
  color: #cdcdcd;
  letter-spacing: -0.456px;
  padding-top: 33px;
}
.section2-lower-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: row;
  margin: 40px 10px;
}
.section2-lower-content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 260px;
  padding: 40px;

}
.section2-lower-content-img {
  width: 8rem;
  border-radius: 99px;
}
.section2-lower-content-heading {
  color: white;
  font-size: 18px;
  padding-top: 38px;
}
.section2-lower-content-text {
  color: #cdcdcd;
  font-size: 18px;
  text-align: center;
  padding-top: 12px;
  letter-spacing: -0.52px;
  min-width: 15rem;
  margin-bottom: 0; /* Remove default margin */
}






@media (max-width: 576px) {

  .section2-design-wrapper{
    padding: 2rem;
  }
  .section2-upper-content-h1{
    font-size: 30px;
  }
  .section2-upper-content-p{
    font-size: 20px;
  }
  .section2-lower-content{
      flex-direction: column;
      gap: 3rem;
      margin: 0;
 }
 .section2-lower-content-text{
    width: 100%;
 }

}